-J laser_tilt_mount_joint -0.14685203702879512
-J r_upper_arm_roll_joint -0.26630502693561287
-J r_shoulder_pan_joint -0.4606865039931014
-J r_forearm_roll_joint -0.15422707612336595
-J r_elbow_flex_joint -0.15242762819124778
-J r_wrist_flex_joint -0.7475932358668977
-J r_wrist_roll_joint 0.6176648336648594
-J r_gripper_l_finger_joint 0.18027871573970553
-J r_gripper_r_finger_joint 0.18027871573970553
-J r_gripper_r_finger_tip_joint 0.18027871573970553
-J r_gripper_l_finger_tip_joint 0.18027871573970553
-J l_upper_arm_roll_joint 0.24466369777965458
-J l_shoulder_pan_joint 0.35163139450198244
-J l_shoulder_lift_joint 0.28044142961035673
-J l_forearm_roll_joint 0.07673195415925438
-J l_elbow_flex_joint -0.5711427729423759
-J l_wrist_flex_joint -0.5244907884816614
-J l_wrist_roll_joint -0.4417195156594351
